<html>
    <head>
        <title>Webpage using styles</title>
        <style type="text/css">

            #square-red{
                background-color: red;
                border: 7px black solid;
                border-radius: 60px;
                
            }

            #square-blue{
                background-color: blue;
                border: 7px black double;
                
            }

            #square-green{
                background-color: green;
                border-style: dashed; 
                border-color:yellow blue pink peru;
                border-width: 5px 10px 5px 10px;
                
                
            }

            .square{

                width: 100px;
                height: 100px;
                margin: 10px;
                float: left;
            }


        </style>
        
    </head>

    <body>

        <div id="square-red" class="square"></div>
        <div id="square-blue"class="square"></div>
        <div id="square-green"class="square"></div>
    </body>

</html>